Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.
Project Gutenberg of Australia è un progetto fratello ufficiale di PG.Mentre il sito Gutenberg primario fa riferimento alla legge statunitense sul copyright e specialmente al Sonny Bono Copyright Term Extension Act che in alcuni casi ha esteso retroattivamente 
la durata del copyright a 95 anni, PG Australia produce e-testi in accordo con la legge australiana sul copyright, che differisce dalla legge statunitense nella definizione delle opere che rientrano nel pubblico dominio. Quindi il PG Australia è in grado di produrre
e rendere disponibili e-testi che sarebbero illegali per il Progetto Gutenberg negli USA, mentre alcuni testi che rientrano nel PG USA non possono essere accolti nel PG australiano. PG Australia inoltre si focalizza sulla digitazione di materiale australiano. 
Tuttavia in seguito ai negoziati per un rinnovato accordo di libero commercio fra USA e Australia, la disponibilità dei testi di dominio pubblico solo per PG Australia non potrà continuare, a causa delle modifiche sul copyright incluse nell'accordo.
PG-EU è un nuovo progetto fratello che opera nel rispetto della legge sul copyright dell'Unione europea. Uno dei suoi obiettivi è la inclusione nel progetto del maggior numero possibile di lingue. Esso si basa su Unicode per assicurare che tutti gli alfabeti 
possano essere rappresentati facilmente e correttamente.